<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekološka proizvodnja</title>
    <link rel="stylesheet" href="styles/styleshome.css">
</head>
<body>
    <header>
        <h1>Eco Kekelić</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="">Početna</a></li>
            <li><a href="pages/proizvodnja.html">Proizvodnja</a></li>
            <li><a href="pages/karta.html">Karta</a></li>
            <li><a href="pages/trgovina.html">Trgovina</a></li>
        </ul>
    </nav>

    <h1 id="title">O ekološkoj proizvodnji</h1>

    <section id="section1">
        <h2>Ekološka proizvodnja</h2>
        <img id="prva" src="pictures/eco-biljka.jpg" alt="Ekološka biljak">
        <p>Ekološka proizvodnja sveobuhvatan je sustav upravljanja poljoprivrednim gospodarstvima
             i proizvodnjom hrane koji ujedinjuje najbolju praksu u pogledu okoliša i klime, visoku
              razinu biološke raznolikosti, očuvanje prirodnih resursa, primjenu visokih standarda 
              za dobrobit životinja i proizvodnih standarda koji su u skladu s potražnjom sve većeg 
              broja potrošača za proizvodima proizvedenim uz primjenu prirodnih tvari i procesa. 
              Pridržavanje visokih standarda u području zdravlja, okoliša i dobrobiti životinja pri 
              proizvodnji ekoloških proizvoda svojstveno je visokoj kvaliteti tih proizvoda.</p>

        <p>Ekološki uzgoj je način poljoprivredne proizvodnje kojemu je cilj proizvodnja hrane
             primjenom prirodnih tvari i postupaka. To znači da ekološka poljoprivreda u pravilu 
             ima ograničen utjecaj na okoliš jer <strong>potiče</strong>:</p>
        <ul>
            <li>odgovorno korištenje energije i prirodnih resursa</li>
            <li>održavanje bioraznolikosti</li>
            <li>očuvanje ekološke ravnoteže u regijama</li>
            <li>povećanje plodnosti tla</li>
            <li>održavanje kvalitete vode</li>
        </ul>

        <p>Pravilima kojima je uređena ekološka poljoprivreda potiču se visoki standardi dobrobiti
             životinja te zahtijeva da poljoprivrednici zadovolje specifične etološke potrebe životinja.</p>
        <p>Propisi Europske unije o ekološkoj proizvodnji pružaju jasan okvir za proizvodnju ekoloških
             proizvoda u cijelom EU-u. Pomažu da se zadovolji potražnja potrošača za provjerenim ekološkim 
             proizvodima i osiguravaju pošteno tržište za proizvođače, distributere i prodavatelje.</p>                
    </section>

    <section id="section2">
        <table >
            <caption>Ekološke površine [ha]</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>2012.</th>
                    <th>2013.</th>
                    <th>2014.</th>
                    <th>2015.</th>
                    <th>2016.</th>
                    <th>2017.</th>
                    <th>2018.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ratarske površine</td>
                    <td>19 855</td>
                    <td>21 013</td>
                    <td>27 459</td>
                    <td>34 281</td>
                    <td>44 147</td>
                    <td>44 083</td>
                    <td>50 281</td>
                </tr>
                <tr>
                    <td>Industrijsko bilje</td>
                    <td rowspan="2">0</td>
                    <td>3 833</td>
                    <td>7 522</td>
                    <td>9 937</td>
                    <td>12 025</td>
                    <td>14 604</td>
                    <td>14 885</td>
                </tr>
                <tr>
                    <td>Svježe povrće</td>
                    <td>148</td>
                    <td>300</td>
                    <td>337</td>
                    <td>318</td>
                    <td>353</td>
                    <td>416</td>
                </tr>
                <tr>
                    <td>Trajni travnjaci</td>
                    <td>7 635</td>
                    <td>14 279</td>
                    <td>16 403</td>
                    <td>33 612</td>
                    <td>39 089</td>
                    <td>40 745</td>
                    <td>39 575</td>
                </tr>
            </tbody>
            <tfoot>
                <th>broj proizvođača</th>
                <td>1 413</td>
                <td>1 608</td>
                <td>2 043</td>
                <td>3 061</td>
                <td>3 546</td>
                <td>4 023</td>
                <td>4 374</td>
            </tfoot>

        </table>

        <h2>Porast proizvodnje</h2>

        <p><strong>Prosječna površina pod eko uzgojem je čak 23,5 ha</strong>, što je izuzetno veliki
             prosjek za Hrvatsku gdje je inače prosječna površina poljoprivrednog posjeda 11 ha. Već taj 
             podatak zahtijeva analizu strukture ekološke proizvodnje. Najveće eko površine su u ratarstvu 
             – oko 50 posto svih ekoloških površina, a nakon toga idu pašnjaci s gotovo 40 000 ha.</p>
        <p>Značajno rastu i površine tako da su od 31.904 ha iz 2012., do 2018. one narasle na čak 103.166
             ha što je još povećanje od čak 3,2 puta. Samo u zadnjoj godini rast je bio 6,8 posto. Udjel 
             površina za ekološku proizvodnju u ukupnim poljoprivrednim površinama čini 6,94% (krajem 2018.
              godine ukupno se koristi samo 1.485.645 ha).</p>
    </section>

    <section id="section3">
        <h2>Kako proizvoditi ekološko</h2>
        <ol>
            <li>Kontakt sa ovlaštenom Kontrolnim tijelom za provedbu prve stručne kontrole. <em>TRGO-INVEST d.o.o.</em>
                 Vam nakon kontakta dostavlja obrazac <strong>zahtjev</strong> za kontrolu ekološke proizvodnje i  cetifikaciju
                  ekološke proizvodnje. <strong>Zahtjev</strong> precizno ispuniti, ovjeriti i dostaviti putem <em>e-pošte/faksa/pisma</em>
                   na adresu Kontrolnog tijela s popratnom dokumentacijom:</li>
            <ol type="a">
                <li>presliku rješenja o registraciji poljoprivrednog gospodarstva s MIBPG brojem;</li>
                <li>presliku Zapisnika o evidenciji uporabe poljoprivrednog zemljišta <abbr title="Agencija za plaćanja u poljoprivredi, ribarstvu
                     i ruralnom razvoju">APPRRR</abbr> (Id Arkod);</li>
                <li> rezultate analize tla i foto-dokumentaciju (ukoliko posjedujete).</li>
            </ol>
            <li><strong>Kontrolno tijelo</strong> na osnovu zaprimljenog zahtjeva i prateće dokumentacije izrađuje ponudu s ugovorom i uplatnicom,
                 te ih šalje proizvođaču. Nakon izvršene uplate po ponudi, Kontrolno tijelo dogovara termin sa proizvođačem o izvršenju 
                 stručne kontrole.Kontrolno tijelo izrađuje na osnovu činjeničnog stanja na terenu Zapisnik o izvršenoj stručnoj kontroli.
                 Za upis u Upisnik ekoloških proizvođača, proizvođač šalje u Agenciju za plaćanja u poljoprivredi, ribarstvu
                  i ruralnom razvoju:</li>
            <ol type="a">
                <li>Zapisnik i Izvješće kontrolnog tijela za ekološku proizvodnju o obavljenoj prvoj stručnoj kontroli;</li>
                <li>Zapis o evidenciji uporabe poljoprivrednog zemljišta;</li>
                <li>Zahtjev za upis u Upisnik subjekata u ekološku proizvodnju sa zaljepljenim biljezima od 70,00 kn.</li>
            </ol>
            <li>Ukoliko ste dostavili gore navedenu dokumentaciju te time ispunili uvjete za upis, Agencija izdaje rješenje 
                o upisu u Upisnik ekoloških poljoprivrednih proizvođača pod određenim brojem. Rješenje o upisu objavljuje se
                 u <em>Narodnim novinama</em>. Po obavljenoj ekološkoj proizvodnji u tekućoj godini, a po dobivanju rješenja o upisu u
                  Upisnik, ovlašteno Kontrolno tijelo izdaje provođenjem postupka certifikacije – <strong>Certifikat</strong>. Certifikat sadrži
                   – naziv pravne osobe, jedinstveni broj certifikata, naziv proizvoda i količina za koju se izdaje, razdoblje
                    za koje se izdaje i proizvodna godina, mjesto i datum izdavanja i pečat i potpis odgovorne osobe.</li>
             <li><strong>DEKLARACIJA</strong> – po dodjeli Certifikata ekološki proizvodi se označavaju za tržište kao ekološki tj. stavlja se na
                  njih znak “eko-proizvod” sukladno normativnim dokumentima.</li>
        </ol>
    </section>
    <hr>
    <footer>
        <img id="eko" src="pictures/the_organic_logo.jpg" alt="Logo ekološke proizvodnje">
        <div>
            <h4>Ekološku proizvonju uvelike podržava i financira EU</h4>
            <address>
                Rue de la Loi / Wetstraat 175<br>
                B-1048 Bruxelles/Brussel<br>
                Belgique/België 
            </address>
            <p>Telefon: +32 2 281 63 19</p>
        </div>
        <img id="eu" src="pictures/eu_logo.png" alt="Logo EU">
    </footer>
</body>
</html>