<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karta</title>
    <link rel="stylesheet" href="../styles/styles-karta.css">
</head>
<body>
    <header>
        <h1>Eco Kekelić</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="../index.html">Početna</a></li>
            <li><a href="proizvodnja.html">Proizvodnja</a></li>
            <li><a href="">Karta</a></li>
            <li><a href="trgovina.html">Trgovina</a></li>
        </ul>
    </nav>

    <h1 id="title">Prikaz lokacije</h1>
    <section>
        <iframe src="https://www.google.com/maps/d/embed?mid=1TiXU8UMuezLVDLEheg_K-uuxsuOXeDbb" width="100%" height="800"></iframe>
    </section>

    <hr>

    <footer>
        <div>
            <img src="../pictures/eco-sign.jpg" alt="Eco znak">
        </div>
        <div>
            <p id="footer-title"><strong>Eco Kekelić</strong> </p>
            <p>Poljoprivredno gospodarstvo Eco Kekelić bavi se proizvodnjom ekološkog voća i povrća
                te je cilj osvjestiti ostale poljoprivrednike o načinu ekološke proizvodnje i o njezinim dobrobiti.
                Na raspoloaganju stojimo od 0-24h te nas možete kontaktirati putem telefona ili e-maila.
            </p>
        </div>
        <div id="div-adress">
            <p><strong>Adresa:</strong></p>
            <address>
                Kneževac 18<br>
                34350 Čaglin<br>
                Hrvatska
            </address> 
        </div>

        <div>
            <p><strong>Kontakt:</strong></p>
            <p>Telefon: 034 223 028</p>
            <email>E-mail: eco.kekelic@gmail.com</email>
            </p>
        </div>
    </footer>
</body>
</html>