<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proizvodnja</title>
    <link rel="stylesheet" href="../styles/styles-proizvodnja.css">
</head>
<body>
    <header>
        <h1>Eco Kekelić</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="../index.html">Početna</a></li>
            <li><a href="">Proizvodnja</a></li>
            <li><a href="karta.html">Karta</a></li>
            <li><a href="trgovina.html">Trgovina</a></li>
        </ul>
    </nav>
    
    <h1 id="title">O name</h1>


    <section id="section1">
        <img src="../pictures/kalendar.png" alt="Kalendar 2017.">
        <div>
            <h2>Početci ekološke proizvodnje</h2>
            <p>Ožujak, 2016. godina početci su ekološke proizvodnje. Navedenog datuma kreće sadnja nasada oraha od oko 4.5 ha.
                Na toj pošini zasađeno je oko 400 sadnica mladica oraha koje su prije toga uzgajane po ekološkom standardu bez primjene
                kemijskih sredstava. Nakon uspješne sadnje i košnje trave tijekom godine dolazimo na ideju da proširimo proizvodnju te
                sadimo nove nasadnice na parceli od oko 0.9 ha.
                Gledajući druge proizvađaće dolazimo na novu ideju da uz orahe posadimo i lješnjake. 2018. godine u jesen kreće sadnja
                oko 300 komada lješnjaka na parceli od 0.7 ha. Nakon uspješne sadnje nailazimo na brojne probleme idućih godina ali ih 
                polako i uspiješno rješavamo sve do danas.</p>
        </div>
    </section>

    <section id="section2">
        <div>
            <h2>Radna snaga i oprema</h2>
            <p>U radu pri proizvodnji sudjeluju 5 osoba, obiteljski povezane. Rad se odvija u slobodno vrijeme uz pomoć mehanizacije.
                U mehanizaciju spada traktor i malčer te kosilica i trimer za obradu trave te. Sadnja i ekološka gnoidba se obavlja ručnu i uz pomoć
                alata. 
            </p>

            <h2>Ekološka sadnja</h2>
            <p>Pri podizanju novog nasada voćnjaka potrebno je voditi računa o:</p>
            <ul>
                <li><strong>izboru voćne vrste i sorte</strong> (dati prednost zavičajnim sortama i sortama otpornim ili tolerantnim na bolesti i štetnike),</li>
                <li><strong>izboru položaja </strong>  (nadmorska visina, osunčanost, mikroklima, vrsta tla, struktura tla, pH tla, sadržaj humusa u tlu, biološka aktivnost tla,
                     te sadržaj hranjiva u tlu). Izbor položaja u direktnoj je vezi sa izborom voćne vrste.</li>
                <li><strong>gustoća sadnje</strong> mora biti takva da osigurava dobru prozračnost voćnjaka.</li>
            </ul>
        </div>
        <div id="kosnja">
            <img src="../pictures/kosnja.png" alt="Košnja trave">
            <p id="img-description">Košnja se obavlja uz pomoć kosilice ili traktora i malčera</p>
        </div>   
    </section>

    <section id="section3">
        <div>
            <h2>Galerija nasada oraha i ljesnjaka:</h2>
            <div id="galerija">
                <img src="../pictures/ljesnjak1.jpg" alt="Slika nasada ljesnjaka">
                <img src="../pictures/ljesnjak2.jpg" alt="Slika nasada ljesnjaka">
                <img src="../pictures/ljesnjak3.jpg" alt="Slika nasada ljesnjaka">
                <img src="../pictures/ljesnjak5.jpg" alt="Slika nasada ljesnjaka">
                <img src="../pictures/ljesnjak6.jpg" alt="Slika nasada ljesnjaka">
                <img src="../pictures/ljesnjak7.jpg" alt="Slika nasada ljesnjaka">
                <img src="../pictures/ljesnjak8.jpg" alt="Slika nasada ljesnjaka">
                <img src="../pictures/ljesnjak9.jpg" alt="Slika nasada ljesnjaka">
                <img src="../pictures/orah1.jpg" alt="Slika nasadda oraha">
                <img src="../pictures/orah2.jpg" alt="Slika nasadda oraha">
                <img src="../pictures/orah3.jpg" alt="Slika nasadda oraha">
                <img src="../pictures/orah4.jpg" alt="Slika nasadda oraha">
                <img src="../pictures/orah5.jpg" alt="Slika nasadda oraha">
                <img src="../pictures/orah6.jpg" alt="Slika nasadda oraha">
                <img src="../pictures/orah7.jpg" alt="Slika nasadda oraha">
                <img src="../pictures/orah8.jpg" alt="Slika nasadda oraha">
                <img src="../pictures/orasi1.jpg" alt="Slika nasadda oraha">
                <img src="../pictures/orasi2.jpg" alt="Slika nasadda oraha">
                <img src="../pictures/orasi3.jpg" alt="Slika nasadda oraha">
                <img src="../pictures/orasi4.jpg" alt="Slika nasadda oraha">

            </div>
        </div>
    </section>

    <hr>

    <footer>
        <div>
            <img src="../pictures/eco-sign.jpg" alt="Eco znak">
        </div>
        <div>
            <p id="footer-title"><strong>Eco Kekelić</strong> </p>
            <p>Poljoprivredno gospodarstvo Eco Kekelić bavi se proizvodnjom ekološkog voća i povrća
                te je cilj osvjestiti ostale poljoprivrednike o načinu ekološke proizvodnje i o njezinim dobrobiti.
                Na raspoloaganju stojimo od 0-24h te nas možete kontaktirati putem telefona ili e-maila.
            </p>
        </div>
        <div id="div-adress">
            <p><strong>Adresa:</strong></p>
            <address>
                Kneževac 18<br>
                34350 Čaglin<br>
                Hrvatska
            </address> 
        </div>

        <div>
            <p><strong>Kontakt:</strong></p>
            <p>Telefon: 034 223 028</p>
            <email>E-mail: eco.kekelic@gmail.com</email>
            </p>
        </div>
    </footer>
</body>
</html>