<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trgovina</title>
    <link rel="stylesheet" href="../styles/styles-trgovina.css">
</head>
<body>
    <header>
        <h1>Eco Kekelić</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="../index.html">Početna</a></li>
            <li><a href="proizvodnja.html">Proizvodnja</a></li>
            <li><a href="karta.html">Karta</a></li>
            <li><a href="">Trgovina</a></li>
        </ul>
    </nav>
    
    <h1 id="title">Ekološki proizvodi</h1>

    <section>
        <div>
            <p>Naziv: <strong>Lješnjak</strong></p>
            <p>Cijena: 60kn/kg</p>
            <p>Količina: 500kg</p>
            <p>Dostupnost: tijekom cijele godine</p>
        </div>

        <img src="../pictures/lješnjak.jpg" alt="Lješnjaci">
    </section>

    <section>
        <div>
            <p>Naziv: <strong>Orah</strong></p>
            <p>Cijena: 70kn/kg</p>
            <p>Količina: 1000 kg</p>
            <p>Dostupnost: tijekom cijele godine</p>
        </div>

        <img src="../pictures/orasi.jpg" alt="Orasi">
    </section>

    <section>
        <div>
            <p>Naziv: <strong>Krumpir</strong></p>
            <p>Cijena: 2kn/kg</p>
            <p>Količina: 2000 kg</p>
            <p>Dostupnost: 9.mj-1.mj</p>
        </div>

        <img src="../pictures/krumpir.jpeg" alt="Krumpiri">
    </section>

    <section>
        <div>
            <p>Naziv: <strong>Bundeva</strong></p>
            <p>Cijena: 5kn/kg</p>
            <p>Količina: 300kg</p>
            <p>Dostupnost: 10.mj-12.mj</p>
        </div>

        <img src="../pictures/bundeva.jpg" alt="Bundeve">
    </section>

    <section>
        <div>
            <p>Naziv: <strong>Kukuruz</strong></p>
            <p>Cijena: 2kn/kg</p>
            <p>Količina: 2000kg</p>
            <p>Dostupnost: 9.mj-5.mj</p>
        </div>

        <img src="../pictures/kukuruz.jpg" alt="Kukuruz">
    </section>

    <section>
        <div>
            <p>Naziv: <strong>Grah</strong></p>
            <p>Cijena: 15kn/kg</p>
            <p>Količina: 100kg</p>
            <p>Dostupnost: 9.mj-11.mj</p>
        </div>

        <img src="../pictures/grah.jpg" alt="Grah">
    </section>

    <section>
        <div>
            <p>Naziv: <strong>Kupus</strong></p>
            <p>Cijena: 4kn/kg</p>
            <p>Količina: 150kg</p>
            <p>Dostupnost: 9.mj-10.mj</p>
        </div>

        <img src="../pictures/Kupus.jpg" alt="Kupus">
    </section>
    
    <section>
        <div>
            <p>Naziv: <strong>Paprika</strong></p>
            <p>Cijena: 17kn/kg</p>
            <p>Količina: 80kg</p>
            <p>Dostupnost: 8.mj-9.mj</p>
        </div>

        <img src="../pictures/paprika.jpg" alt="Paprika">
    </section>

    <section>
        <div>
            <p>Naziv: <strong>Rajcica</strong></p>
            <p>Cijena: 14kn/kg</p>
            <p>Količina: 120kg</p>
            <p>Dostupnost: 8.mj</p>
        </div>

        <img src="../pictures/rajcica.jpg" alt="Rajcica">
    </section>

    <section>
        <div>
            <p>Naziv: <strong>Krastavac</strong></p>
            <p>Cijena: 9kn/kg</p>
            <p>Količina: 40kg</p>
            <p>Dostupnost: 7.mj-8.mj</p>
        </div>

        <img src="../pictures/krastavci.jpg" alt="Krastavci">
    </section>

    <hr>

    <footer>
        <div>
            <img src="../pictures/eco-sign.jpg" alt="Eco znak">
        </div>
        <div>
            <p id="footer-title"><strong>Eco Kekelić</strong> </p>
            <p>Poljoprivredno gospodarstvo Eco Kekelić bavi se proizvodnjom ekološkog voća i povrća
                te je cilj osvjestiti ostale poljoprivrednike o načinu ekološke proizvodnje i o njezinim dobrobiti.
                Na raspoloaganju stojimo od 0-24h te nas možete kontaktirati putem telefona ili e-maila.
            </p>
        </div>
        <div id="div-adress">
            <p><strong>Adresa:</strong></p>
            <address>
                Kneževac 18<br>
                34350 Čaglin<br>
                Hrvatska
            </address> 
        </div>

        <div>
            <p><strong>Kontakt:</strong></p>
            <p>Telefon: 034 223 028</p>
            <email>E-mail: eco.kekelic@gmail.com</email>
            </p>
        </div>
    </footer>

</body>
</html>